{
    "name": "Slime Rancher Archipelago",
    "game_name": "Slime Rancher",
    "package_version": "1.0.5",
    "package_uid": "slime_rancher_ap",
    "author": "Sparky5000",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "min_poptracker_version": "0.31.0",
    "versions_url": "https://raw.githubusercontent.com/Sparky5000/SlimeRancher-Poptracker/refs/heads/main/versions.json"
}
