[
    {
        "name": "Easy Skips",
        "type": "toggle",
        "img": "images/settings/Slime.png",
        "codes": "EasySkips"
    },
    {
        "name": "Precise Movement",
        "type": "toggle",
        "img": "images/settings/PreciseMovement.png",
        "codes": "PreciseMovement"
    },
    {
        "name": "Dangerous Skips",
        "type": "toggle",
        "img": "images/settings/DangerousSkips.png",
        "codes": "DangerousSkips"
    },
    {
        "name": "Obscure Locations",
        "type": "toggle",
        "img": "images/settings/ObscureLocations.png",
        "codes": "ObscureLocations"
    },
    {
        "name": "Largo Jumps",
        "type": "toggle",
        "img": "images/settings/Largo.png",
        "codes": "LargoJumps"
    },
    {
        "name": "Jetpack Boosts",
        "type": "toggle",
        "img": "images/items/upgrades/jetpack.png",
        "codes": "JetpackBoosts"
    },
    {
        "name": "Market Logic",
        "type": "toggle",
        "img": "images/items/MarketLink.png",
        "codes": "MarketLogic"
    },
    {
        "name": "Plortsanity",
        "type": "progressive",
        "allow_disabled": true,
        "stages": [
            {
                "name": "Plortsanity - all except gold",
                "img": "images/settings/Plortsnogold.png",
                "codes": "Plortsanity_nogold"
            },
            {
                "name": "Plortsanity - all",
                "img": "images/settings/Plorts.png",
                "codes": "Plortsanity"
            }
        ]
    },
    {
        "name": "Include 7z",
        "type": "toggle",
        "img": "images/items/7zee.png",
        "codes": "Include7z"
    },
    {
        "name": "Treasure Cracker Checks",
        "type": "consumable",
        "overlay_background": "#000000",
        "max_quantity": 3,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "img": "images/items/upgrades/treasurecracker.png",
        "codes": "TreasureCrackerChecks"
    },
    {
        "name": "Enable Stylish DLC Treasure Pods",
        "type": "toggle",
        "img": "images/items/treasurepod4.png",
        "codes": "EnableStylishDlcTreasurePods"
    },
    {
        "name": "Postgame",
        "type": "toggle",
        "img": "images/settings/postgame.png",
        "codes": "postgame"
    },
    {
        "name": "Include Ogden",
        "type": "toggle",
        "img": "images/settings/Ogden.png",
        "codes": "includeOgden"
    },
    {
        "name": "Include Mochi",
        "type": "toggle",
        "img": "images/settings/Mochi.png",
        "codes": "includeMochi"
    },
    {
        "name": "Include Viktor",
        "type": "toggle",
        "img": "images/settings/Viktor.png",
        "codes": "includeViktor"
    },
    {
        "name": "slash",
        "type": "static",
        "img": "images/settings/slash.png",
        "codes": "slash"
    },
    {
        "name": "Max Letters",
        "type": "consumable",
        "img": "images/items/Letter.png",
        "increment": 1,
        "decrement": 1,
        "overlay_align": "right",
        "overlay_font_size": 50,
        "codes": "maxletters"
    }
]
